from Tkinter import *
import random

def close():
	root.destroy()

def keyPressed(event):
	canvas.data.pressed = event.keysym
	if(event.keysym == "Up" and canvas.data.y1 > 10):
		canvas.data.y1 -= 10
		canvas.data.y2 -= 10
	elif(event.keysym == "Down" and canvas.data.y2 < 190):
		canvas.data.y1 += 10
		canvas.data.y2 += 10
	elif(event.keysym == "Right" and canvas.data.x2 < 290):
		canvas.data.x1 += 10
		canvas.data.x2 += 10
	elif(event.keysym == "Left" and canvas.data.x1 > 10):
		canvas.data.x1 -= 10
		canvas.data.x2 -= 10
	else:
		pass

def redrawAll():
	canvas.delete(ALL)
	canvas.create_rectangle(0, 0, canvas.data.width+10, canvas.data.height+10, fill="black")
	canvas.create_text(150, 10, text = canvas.data.pressed)
	canvas.create_image(canvas.data.x1, canvas.data.y1, image=canvas.photo)
	canvas.create_rectangle(canvas.data.x1, canvas.data.y1, canvas.data.x2, canvas.data.y2, fill="black")
	canvas.create_image(canvas.data.x3, canvas.data.y3, image=canvas.photo1)

def close():
	quit()

def timerFired():
	redrawAll()
	canvas.after(canvas.data.delay, timerFired)

def init():
	#COORDS
	canvas.data.x1 = 140 #top left x
	canvas.data.y1 = 90 #top left y
	canvas.data.x2 = 160 #bottom right x
	canvas.data.y2 = 110 #bottom right y
	canvas.data.color = "yellow"
	# OTHER
	canvas.data.width= 300
	canvas.data.height= 200
	canvas.data.delay = 10
	canvas.data.pressed = ""
	#FOOD!
	canvas.data.x3= random.randrange(1, 290)
	canvas.data.y3= random.randrange(1, 190)
	canvas.data.x4 = random.randrange(1, 290)
	canvas.data.y4 = random.randrange(1, 190)
	canvas.data.x5 = random.randrange(1, 290)
	canvas.data.y5 = random.randrange(1, 190)
	#SPRITES!!!
	photo = PhotoImage(file="sprite.gif")
	canvas.photo = photo
	photo1 = PhotoImage(file="sprite1.gif")
	canvas.photo1 = photo1

def main():
	global root
	root = Tk()
	global canvas
	canvas = Canvas(root, width=300, height=200)
	canvas.pack()
	class Struct(): pass
	canvas.data = Struct()
	init()
	timerFired()
	root.protocol("WM_DELETE_WINDOW", close)
	root.bind("<Key>", keyPressed)
	root.mainloop()
	
main()
